server {
  listen 5173;
  server_name _;

  root /usr/share/nginx/html;
  index index.html;

  location = /config.json {
    add_header Cache-Control "no-store";
    try_files $uri =404;
  }

  location / {
    try_files $uri $uri/ /index.html;
  }
}
